language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - jruby
  - rbx-2
script: bundle exec rspec spec

gemfile:
  - gemfiles/Gemfile.activerecord-3.2.x
  - gemfiles/Gemfile.activerecord-4.0.x
  - gemfiles/Gemfile.basic
  - Gemfile
